{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": { "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmployeeDb" }, //must be moved on user security
  "Security": "ab1d866f-0557-4fff-b056-0f5d4eb83b75", //must be moved on user security
  "Policy": "AllowAll"
}
